.dropdown-menu{
    width: 800px;
    background-color: #eee;
}
.dropdown-menu li ul{
    width: 20%;
    padding: 0;
}
.dropdown-menu li ul li{
    list-style-type: none;
}
.carousel-caption {
    bottom: 40%;
    left: 6%;
    width: 39%;
    text-align: start;
}
.carousel-caption a{
    color: black;
    text-decoration: none;
}
.carousel-caption a:hover{
    text-decoration: underline;
}
.card {
    border:0;
}
.card-body a{
    color: blue;
    text-decoration: none;
}
.card-body a:hover{
 text-decoration: underline;
}
.carousel-caption .color-dark{
    color: black;
}
.carousel-caption .bg-custom{
    background-color: black;
    color: #fff;
}
.footer{
    background-color: #eee;
}
.footer-list-wrapper ul{
    padding: 0 12px;
    width: 16.6666666667%;
}
.footer-list-wrapper .first-ul{
    padding-left: 0;
}
.footer-list-wrapper ul li{
    list-style-type: none;
    padding: 8px 0;
    font-size: 12px;
}
.footer-list-wrapper ul li a{
    text-decoration: none;
    color: #222;
}
.footer-list-wrapper ul li a:hover{
    text-decoration: underline;
}
.lower-footer-list-wrapper ul{
    padding: 0;
}
.lower-footer-list-wrapper li{
    list-style-type: none;
    font-size: 12px;
}
.lower-footer-list-wrapper li a{
    color: #222;
    text-decoration: none;
}
.lower-footer-list-wrapper li a:hover{
    text-decoration: underline;
}