<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Microsoft</title>
</head>

<body>
    <div class="site-page-wrapper">
        <header class="header">
            <div class="ms-navbar-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="./assets/logo/logo-1.JPG" alt=""> Microsoft</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Microsoft 360</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Office</a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Windows</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Support</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        All Microsoft
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-light">
                                        <li class="d-flex">
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="#">Action</a></li>
                                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                                <li><a class="dropdown-item" href="#">Something else</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Search<i class="bi bi-search px-2"></i></a>
                                </li>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Cart<i
                                            class="bi bi-cart3 px-2"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">
                                        <span>Sign In</span>
                                        <i class="bi bi-person-circle px-2"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div><!-- /.ms-navbar-wrapper -->
        </header><!-- /.header -->
        <div class="ms-carousel-wrapper">
            <div class="container">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/carousel/carousel-1.JPG" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block py-0">
                                <h3>Designed for life today - and tomorrow</h3>
                                <p>The next-generation of games. Your goals. Friends and family. Windows 11 was made to
                                    bring you closer to everything you love.</p>
                                <a class="bg-light p-2" href="#">See if your PC is ready <i
                                        class="bi bi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container -->
        </div><!-- /.ms-carousel-wrapper -->
        <main class="main-content">
            <section class="ms-product-wrapper py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product1.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Microsoft 365</h5>
                                    <p class="card-text">Premium Office apps, extra cloud storage, advanced security,
                                        and more - all in one convenient subscription.</p>
                                    <a class="d-block" href="#">For up to 6 people<i
                                            class="bi bi-chevron-right"></i></a>
                                    <a href="#">For 1 person<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product2.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Microsoft Edge</h5>
                                    <p class="card-text">World-class performance with more privacy, more productivity
                                        and more value while you browse.</p>
                                    <a href="#">Download now<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product3.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Microsoft OneDrive</h5>
                                    <p class="card-text">Save your files and photos to OneDrive and access them from any
                                        device, anywhere.</p>
                                    <a href="#">Learn more<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product4.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">OneNote</h5>
                                    <p class="card-text">Organise your notes and your life.</p>
                                    <a href="#">Learn more<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->
                </div>
            </section><!-- /.ms-product-wrapper -->
            <section class="ms-carousel-wrapper">
                <div class="container">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./assets/carousel/carousel-2.JPG" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block py-0">
                                    <h3 class="color-dark">Outlook for iOS and Android</h3>
                                    <p class="color-dark">Connect. Organise. Get things done.</p>
                                    <a class="bg-custom p-2" href="#">Download now<i
                                            class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container -->
            </section><!-- /.ms-carousel-wrapper -->
            <section class="ms-product-wrapper py-5">
                <div class="container">
                    <div class="lead-text">
                        <h2>For business</h2>
                    </div><!-- /.lead-text -->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product5.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Get Microsoft Teams for free</h5>
                                    <p class="card-text">Online meetings, chat and shared cloud storage - all in one
                                        place.</p>
                                    <a href="#">Sign up for free<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product6.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Microsoft 365 for business</h5>
                                    <p class="card-text">Stay a step ahead with powerful apps for productivity,
                                        connection and security.</p>
                                    <a href="#">Shop now<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product7.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Microsoft Viva</h5>
                                    <p class="card-text">Discover the new employee experience platform designed to help
                                        people connect, focus, learn and thrive at work.</p>
                                    <a href="#">Learn more<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <a href="#"><img src="./assets/product-img/product8.PNG" class="card-img-top"
                                        alt="..."></a>
                                <div class="card-body py-3 px-0">
                                    <h5 class="card-title">Welcome to your Windows 365 Cloud PC</h5>
                                    <p class="card-text">Securely stream your Windows experience from the Microsoft
                                        cloud to any device.</p>
                                    <a href="#">Get it today<i class="bi bi-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.row -->
                </div>
            </section><!-- /.ms-product-wrapper -->
            <section class="social-media-wrapper py-5">
                <div class="container">
                    <p class="d-inline">Follow Microsoft</p>
                    <a href="#"><img class="px-2" src="./assets/logo/002-facebook.png" alt=""></a>
                    <a href="#"><img class="px-2" src="./assets/logo/001-twitter.png" alt=""></a>
                    <a href="#"><img class="px-2" src="./assets/logo/003-linkedin.png" alt=""></a>
                </div><!-- /.container -->
            </section><!-- /.social-media-wrapper -->
        </main><!-- /.main-content -->
        <footer class="footer">  
            <div class="container">
                <div class="footer-list-wrapper d-flex py-5">
                    <ul class="first-ul">
                        <h6>Microsoft Store</h6>
                        <li><a href="#">Account profile</a></li>
                        <li><a href="#">Download Center </a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Order tracking </a></li>
                    </ul>

                    <ul>
                        <h6>Education</h6>
                        <li><a href="#">Microsoft in education</a></li>
                        <li><a href="#">Devices for education</a></li>
                        <li><a href="#">Microsoft Teams for Education</a></li>
                        <li><a href="#">Microsoft 365 Education</a></li>
                        <li><a href="#">Office Education</a></li>
                        <li><a href="#">Educator training and development</a></li>
                        <li><a href="#">Deals for students and parents</a></li>
                        <li><a href="#">Azure for students</a></li>
                    </ul>

                    <ul>
                        <h6>Business</h6>
                        <li><a href="#">Microsoft Cloud</a></li>
                        <li><a href="#">Microsoft Security</a></li>
                        <li><a href="#">Azure</a></li>
                        <li><a href="#">Dynamics 365</a></li>
                        <li><a href="#">Microsoft 365</a></li>
                        <li><a href="#">Microsoft Advertising</a></li>
                        <li><a href="#">Microsoft Industry</a></li>
                        <li><a href="#">Microsoft Teams</a></li>
                    </ul>

                    <ul>
                        <h6>Developer & IT</h6>
                        <li><a href="#">Developer Center</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Microsoft Learn</a></li>
                        <li><a href="#">Microsoft Tech Community </a></li>
                        <li><a href="#">Azure Marketplace</a></li>
                        <li><a href="#">AppSource</a></li>
                        <li><a href="#">Microsoft Power Platform</a></li>
                        <li><a href="#">Visual Studio</a></li>
                    </ul>

                    <ul>
                        <h6>Company</h6>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">About Microsoft</a></li>
                        <li><a href="#">Company news</a></li>
                        <li><a href="#">Privacy at Microsoft</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Sustainability</a></li>
                    </ul>
                </div><!-- /.footer-list-wrapper -->
            </div><!-- /.container -->
            <div class="container">
                <div class="lower-footer-list-wrapper d-flex">
                    <ul class="me-auto">
                        <li><a href=""><img src="./assets/logo/001-earth-globe.png" alt=""> English(Pakistan)</a></li>
                    </ul>
                    <ul class="lower-footer-list d-flex ms-auto">
                        <li class="px-3"><a href="#">Contact Microsoft</a></li>
                        <li class="px-3"><a href="#">Privacy</a></li>
                        <li class="px-3"><a href="#">Terms of use</a></li>
                        <li class="px-3"><a href="#">Trademarks</a></li>
                        <li class="px-3"><a href="#">About our ads</a></li>
                        <li class="px-3">© Microsoft 2022</li>
                    </ul>
                </div>
            </div><!-- /.container-->
        </footer><!-- /.footer -->

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>